spring.application.name=SpringBootProjectSP08Login-Reg-Thymeleaf-JPA
Server.port=5295

spring.datasource.url=jdbc:mysql://localhost:3306/ThymeleafRegLogindb
spring.datasource.username=root
spring.datasource.password=Sumit4403
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true