spring.application.name=SpringBootProjectSP05SpringDataJPA

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_datajpa_db
spring.datasource.username=root
spring.datasource.password=Sumit4403

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true